<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
</head>
<style>
body{
    background: url('https://source.unsplash.com/Q1p7bh3SHj8/1600x900') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
             font-size: 60%; 

}
/* form{
    height: 50% -50%;
        max-width: 500px;
        margin: 0 auto;
        background: #e7b0d9; 
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgb(1,0.3,0,0.1);
        display: flex;
    justify-content: center;
            align-items: center;
            flex-direction: column;
    } */



</style>

<body style="background: url('https://static.vecteezy.com/system/resources/previews/002/309/065/large_2x/black-and-white-gradient-modern-geometrical-abstract-background-texture-geometric-background-with-gradient-free-vector.jpg')">
    <form>
        <h1 style="text-align: center; font-size: 350%; font-family: 'Times New Roman', Times, serif;">Reset Password</h1>
        <input type="text" class="email" id="password" placeholder="enter your email" style="height: 40%; border-radius: 1ch; height: 1cm; width: 7cm; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <br>
        <br>
        <input type="text" class="email" id="password" placeholder="Number" style="height: 40%; border-radius: 1ch; height: 1cm; width: 7cm; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <br>
        <br>
        <br>
      <div style="margin: auto; width: 44%; ">
        <button style="border-radius: 1ch; height: 1cm; width: 3.5cm;">Submit</button>
      </div>
    </form>
</body>
</html>