<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
         background: url('https://source.unsplash.com/Q1p7bh3SHj8/1600x900') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
             font-size: 60%; 
    }
    header,.navbar {
    background-color: #f88c8c;
    overflow: hidden;

    
}
    form{
        height: 50% -50%;
        max-width: 500px;
        margin: 0 auto;
        background: #1c1313;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgb(1,0.3,0,0.1);
        display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.6); /* 40% transparent */
            color: white;
            width: 25rem;
            height: 15rem;
            border-radius: 10px;
            padding: 5rem 2rem;
            box-shadow: 0px 0px 20px 0px black;
            border: 1px solid black;
            font-size: 150%;
    }
   
</style>
<body >
    <form >
        <h1 style="align-items: center; color: rgb(230, 224, 78); font-size: 250%;">Login</h1>
        <br>
        
     <b><input type="text" name="Login" id="login" placeholder="Enter your username"  style="height: 1cm; width: 8cm; border-radius: 2ch;font-size: 100%; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-color: rgb(217, 220, 34); border-width: 0.5ch; border-style: groove;"> </b>
     <br>
     <br>
        <input type="password" name="Login" id="login" placeholder="password" style="height: 5cm; width: 7cm; border-radius: 2ch; font-size: 100%; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-color:rgb(217, 220, 34); border-width: 0.5ch; border-style: groove;">
    
        <br>
        <br>
        <a href="forgetpassword.html" style="color: rgb(217, 225, 67); display: inline-block; ">Forget Password??</a>
        <br>
        <a href="#" >
        <button style="font-size: 150%; width: 15%; border-radius: 1cm;height: 1cm; border-style: groove; border-color: yellow; position: absolute; left: 43.5%;">Login</button></a>
        <br>
        <br>
        <br>
       
        <div class="message" id="message" style="display:block; color: red; align-items: center;">Incorrect username or Password</div>
    
    </form> 
    
</body>
</html>